<!DOCTYPE html>

<html>
    <head>
        <title> Korean school presentation </title>
    
        <style>
            * {box-sizing: border-box;}
            /* .box
            {
            border: 1px solid gray;
            } */

            h1
            {
            font-size: 100px;
            text-align: center; 
            margin: 0;
            color: #4CAF50;
            padding-top: 167px;
            padding-bottom: 167px;
            border: 1px solid gray;
            text-transform: uppercase;
            }

            p
            {
            font-size: 40px;
            margin-right: 600px;
            }

        </style>
    </head>

    <body >
    
        <h1> Life Advice</h1>

        <p> <q>Assume That The Person You Are Listening To Might Know Something You Don’t</q> - Jordan Peterson</p>
        

    </body>

</html>




<!-- <img class="img" src="622264.jpeg" alt="the outdoors"> -->

<!-- .img
{
width:1000px;
height:600px;

} -->